<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="名称未設定のデザイン (7)" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-qk-vKK">
                                <rect key="frame" x="17" y="163" width="341" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="WeW-gt-A8v"/>
                                    <constraint firstAttribute="width" constant="341" id="kGh-Up-op5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここって自転車で行くべき？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-FX-wXX">
                                <rect key="frame" x="48.5" y="105" width="278" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.98431372549019602" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.38431372549999998" green="0.82352941180000006" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ON-qk-vKK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2V6-Oz-1qB"/>
                            <constraint firstItem="TtD-FX-wXX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Epe-DE-3LS"/>
                            <constraint firstItem="3ON-qk-vKK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="K6X-lx-gdk"/>
                            <constraint firstItem="3ON-qk-vKK" firstAttribute="top" secondItem="TtD-FX-wXX" secondAttribute="bottom" constant="32" id="ru5-JO-cGu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="名称未設定のデザイン (7)" width="341" height="341"/>
    </resources>
</document>
